# database
DATABASE_URL=postgresql://user:password@localhost:5432/audit_log

# security
SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# others
DEBUG=True
LOG_LEVEL=info

# AWS
AWS_REGION=ap-northeast-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
SQS_ENDPOINT_URL=http://localhost:4566
SQS_QUEUE_NAME=audit-log-queue

# Opensearch
OPENSEARCH_URL=http://localhost:9200

# timescale DB
LOG_RETENTION_DAYS=90
LOG_COMPRESSION_INTERVAL=30

# Mics
WEBSOCKET_MAX_CONNECTIONS=100
EXPORT_MAX_ROWS=10000

# cors
CORS_ORIGINS=*
CORS_CREDENTIALS=True
CORS_METHODS=*
CORS_HEADERS=*

# custom authentication headers
X_TENANT_ID=X-Tenant-Id
X_USER_ID=X-User-Id
X_USER_NAME=X-User-Name
X_USER_ROLE=X-User-Role
